#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 06 12:35:30 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.8
enableShaders=false
