#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 03 14:24:31 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.8
enableShaders=false
