#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 07 10:59:39 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.8
enableShaders=false
