ClientEvents.lang('en_us', event => {
  event.renameItem('create:andesite_alloy', 'Gunmetal')
  event.renameItem('vintageimprovements:andesite_sheet', 'Gunmetal Sheet')
  event.renameItem('create:andesite_ladder', 'Gunmetal Ladder')
  event.renameItem('vintageimprovements:andesite_rod', 'Gunmetal Rod')
  event.renameItem('vintageimprovements:andesite_wire', 'Gunmetal Wire')
  event.renameItem('vintageimprovements:andesite_spring', 'Gunmetal Spring')
  event.renameItem('railways:track_switch_andesite', 'Track Switch')
  event.renameItem('create:andesite_casing', 'Gunmetal Casing')
  event.renameItem('create:andesite_funnel', 'Gunmetal Funnel')
  event.renameItem('create:andesite_tunnel', 'Gunmetal Tunnel')
  event.renameItem('create:andesite_table_cloth', 'Gunmetal Table Cloth')
  event.renameItem('create:andesite_bars', 'Gunmetal Bars')
  event.renameItem('create:andesite_scaffolding', 'Gunmetal Scaffolding')
  event.renameItem('create:andesite_door', 'Gunmetal Door')
  event.renameItem('create:andesite_alloy_block', 'Block of Gunmetal')
  event.renameItem('create:brass_hand', 'Mechanical Hand')
})