{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diamond_steel_age"
	group: "0DC1B637D9189AE6"
	id: "33440FCD57FD789C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "74268518424090BB"
			tasks: [{
				id: "1CB6E09117785814"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "ender age too"
			x: 0.5d
			y: 0.0d
		}
		{
			id: "7D03DE5C7B9DF5F8"
			tasks: [{
				id: "4E4AF97B20CB2608"
				item: "minecraft:sculk"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Diamond Steel Age"
}
