{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ironcopper_age"
	group: "0DC1B637D9189AE6"
	icon: "scguns:treated_iron_ingot"
	id: "4B5E84A77692B0B8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "66010DDA63995BB1"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "356F40336837F186"
				item: "scguns:treated_iron_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["66010DDA63995BB1"]
			id: "63D7075B66D75834"
			rewards: [{
				id: "4A84A2E2B25F69AA"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4DFA3470BD1FA9F4"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["63D7075B66D75834"]
			id: "5A4D6B307932B74E"
			tasks: [{
				id: "1662F44987A9512A"
				item: "compressedcreativity:compressed_air_engine"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["474AAE8B1FEF310A"]
			id: "76822E59189C1BEB"
			tasks: [{
				id: "216499A2DDC54FE2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(sl:mg))"
					}
				}
				type: "item"
			}]
			title: "Mining Gadget"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["474AAE8B1FEF310A"]
			id: "30E80EB09B4A19AF"
			rewards: [{
				id: "55F098882B3A3891"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "buildinggadgets2:buildinggadgets2book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "213EF2DCD7A33872"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(buildinggadgets2:gadget_building)item(buildinggadgets2:gadget_copy_paste)item(buildinggadgets2:gadget_exchanging)item(buildinggadgets2:gadget_destruction)item(buildinggadgets2:gadget_cut_paste))"
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["66010DDA63995BB1"]
			id: "11FEF74845C9E102"
			tasks: [{
				id: "17A15F7D9BD06B30"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["63D7075B66D75834"]
			id: "11EE0A9FCF3EECF6"
			tasks: [
				{
					id: "65B19C5766655558"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "718BEB685661C9AB"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					count: 24L
					id: "251BCFD167230D4A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(pneumaticcraft:pressure_chamber_glass)item(pneumaticcraft:pressure_chamber_wall))"
						}
					}
					title: "Pressure Chamber Blocks"
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["11EE0A9FCF3EECF6"]
			id: "6D2E5CCD8B3ADA9E"
			tasks: [{
				id: "1587570A19BADB8B"
				item: "scguns:treated_brass_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["6D2E5CCD8B3ADA9E"]
			id: "32F2EE6FE3B038DF"
			tasks: [{
				id: "2F2723478A256CCF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: [
				"76822E59189C1BEB"
				"32F2EE6FE3B038DF"
			]
			id: "66BF8DE536439A2C"
			tasks: [
				{
					id: "616555A3B99FAF98"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(sl:mg_upgrade))"
						}
					}
					type: "item"
				}
				{
					id: "5AEFA55C0DC92DE7"
					item: "mininggadgets:modificationtable"
					type: "item"
				}
			]
			title: "Mining Gadget Upgrade"
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["66010DDA63995BB1"]
			id: "474AAE8B1FEF310A"
			tasks: [
				{
					id: "64F78321B1952324"
					item: "actuallyadditions:energizer"
					type: "item"
				}
				{
					id: "3DED428EE31F8F5F"
					item: "actuallyadditions:coal_generator"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["66010DDA63995BB1"]
			id: "18A276D7D6F4F24F"
			tasks: [{
				id: "1187E40108E4559D"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["6D2E5CCD8B3ADA9E"]
			id: "3290C0304537E4D0"
			tasks: [{
				id: "460D1F45ED68FEC0"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "scorched_lands:progression/treated_brass_gate"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
	]
	title: "Thrive"
}
